# DataLoader Config

sfdc.username=<insert your username>
sfdc.password=<insert your encrypted password+token string>
sfdc.endpoint=https\://test.salesforce.com
# uncomment the below line for production or developer org (and comment out the previous line)
#sfdc.endpoint=https\://login.salesforce.com

sfdc.bulkApiCheckStatusInterval=5000
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.connectionTimeoutSecs=60
sfdc.debugMessages=false
sfdc.debugMessagesFile=status/sfdcSoapTrace.log
sfdc.enableRetries=true
sfdc.extractionRequestSize=500
sfdc.insertNulls=false
sfdc.loadBatchSize=200
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.noCompression=false
sfdc.resetUrlOnLogin=true
sfdc.timeoutSecs=540
sfdc.timezone=America/New_York
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.wireOutput=false

sfdcInternal=false
sfdcInternal.isSessionIdLogin=false

dataAccess.readUTF8=false
dataAccess.writeUTF8=false
dataAccess.readBatchSize=200
dataAccess.writeBatchSize=500

process.encryptionKeyFile=conf/private.key
process.useEuropeanDates=false
process.enableLastRunOutput=false
process.operation=extract
process.enableExtractStatusOutput=false
process.loadRowToStartAt=0

